<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hx5-Yg-NJP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="7S9-KR-Zsn">
            <objects>
                <viewController storyboardIdentifier="entryController" id="fUA-cM-GaV" customClass="EntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnB-1v-Y9t"/>
                        <viewControllerLayoutGuide type="bottom" id="igt-b2-lr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6O-8Q-g63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-cZ-1uw" customClass="SWFrameButton">
                                <rect key="frame" x="39" y="142" width="197" height="195"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="tintColor" red="0.93333333330000001" green="0.1843137255" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5ue-DU-g9N" kind="modal" modalTransitionStyle="crossDissolve" id="3V1-FW-bVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D8-GZ-rXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-726"/>
        </scene>
        <!--登陆-->
        <scene sceneID="Oaf-ZY-UR7">
            <objects>
                <viewController id="acU-86-wRM" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBm-DK-O7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="8Dw-nC-SAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8J-7E-IdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="sXp-YJ-IJb">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="PRN-zc-fDC">
                            <connections>
                                <segue destination="Hx5-Yg-NJP" kind="modal" modalTransitionStyle="crossDissolve" id="loc-Mh-uLW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Hx5-Yg-NJP" kind="modal" identifier="loginSuccess" modalTransitionStyle="crossDissolve" id="9DP-v5-OXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCP-cu-pzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-726"/>
        </scene>
        <!--Item-->
        <scene sceneID="xas-06-pBY">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hx5-Yg-NJP" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIj-h9-Bbw"/>
                        <viewControllerLayoutGuide type="bottom" id="vLF-Ic-2mR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Peq-pb-kVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PbE-Ce-G0h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymf-oW-QR0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-98"/>
        </scene>
        <!--游戏-->
        <scene sceneID="yzr-JX-uy8">
            <objects>
                <navigationController storyboardIdentifier="navigationController_game" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pgx-FY-d5S" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="游戏" image="Game" id="pZ7-PK-qn1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phk-O9-aab">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93333339691162109" green="0.14117647707462311" blue="0.39607846736907959" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mAd-74-fa0">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0cj-9U-Trr" kind="relationship" relationship="rootViewController" id="KU1-LR-n7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7d-vt-YCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-98"/>
        </scene>
        <!--游戏！-->
        <scene sceneID="ed3-Uf-23y">
            <objects>
                <viewController storyboardIdentifier="gameController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0cj-9U-Trr" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdK-9D-NAx"/>
                        <viewControllerLayoutGuide type="bottom" id="lGp-SV-tEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhI-w9-4pw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="SJq-37-X8A"/>
                    <navigationItem key="navigationItem" title="游戏！" id="GHw-9l-ci1">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="fastForward" id="gRU-av-kEA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMenu" destination="0cj-9U-Trr" id="obz-Tm-CLg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFY-FL-9pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="-98"/>
        </scene>
        <!--关于-->
        <scene sceneID="bNS-W4-YXh">
            <objects>
                <viewController id="Jpk-Be-4gQ" customClass="GuanYuAHYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ujd-9H-GQm"/>
                        <viewControllerLayoutGuide type="bottom" id="j9B-s9-TbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28M-sx-4Mw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="6OA-7k-J3d">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="8YP-Bq-hna">
                            <connections>
                                <segue destination="Hx5-Yg-NJP" kind="modal" modalTransitionStyle="crossDissolve" id="0Ci-gR-CeG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgW-LY-Gln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="546"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="EnZ-St-0go">
            <objects>
                <tableViewController storyboardIdentifier="menuController" id="gTR-bq-6zJ" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tvL-O9-HwH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ujf-ft-5UU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ujf-ft-5UU" id="Yyw-9E-xD1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gTR-bq-6zJ" id="3iL-Gl-A8B"/>
                            <outlet property="delegate" destination="gTR-bq-6zJ" id="HuD-2g-jHr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Lpu-bZ-aKf" kind="modal" identifier="toUserController" modalTransitionStyle="crossDissolve" id="oLy-jc-7d4"/>
                        <segue destination="Hx5-Yg-NJP" kind="modal" identifier="logout" modalTransitionStyle="crossDissolve" id="MN7-OB-meL"/>
                        <segue destination="ysD-wa-h1B" kind="modal" identifier="toGY" modalTransitionStyle="crossDissolve" id="tpN-Ep-FrE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh6-k6-x34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="546"/>
        </scene>
        <!--用户！-->
        <scene sceneID="ktw-cG-Mke">
            <objects>
                <viewController storyboardIdentifier="userController" id="3rl-Be-MAj" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hat-9Q-TDb"/>
                        <viewControllerLayoutGuide type="bottom" id="kVP-sv-p3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQ2-Im-5fY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.79024568979999998" blue="0.39722655649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="用户！" id="qgM-dT-ZrN">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="moO-el-fE9">
                            <connections>
                                <segue destination="Hx5-Yg-NJP" kind="modal" modalTransitionStyle="crossDissolve" id="g36-ns-aG2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Hx5-Yg-NJP" kind="modal" identifier="zhuxiao" modalTransitionStyle="crossDissolve" id="eeM-aj-Dqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX0-tU-R52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="1249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ksK-UR-0Lx">
            <objects>
                <tabBarController storyboardIdentifier="tabbarController" automaticallyAdjustsScrollViewInsets="NO" id="4SQ-m4-Tte" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bao-Il-81d">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pgx-FY-d5S" kind="relationship" relationship="viewControllers" id="J3C-1A-Bkl"/>
                        <segue destination="mDR-XX-n7g" kind="relationship" relationship="viewControllers" id="ze8-EE-SRf"/>
                        <segue destination="9nw-Lf-2in" kind="relationship" relationship="viewControllers" id="rfg-br-8ve"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzH-2j-cyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-98"/>
        </scene>
        <!--活动-->
        <scene sceneID="s2J-Sk-EGy">
            <objects>
                <navigationController storyboardIdentifier="navigationController_activity" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mDR-XX-n7g" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动" image="Activity" id="WVn-Y3-8H0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HgP-cq-hgf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93333339689999995" green="0.1411764771" blue="0.39607846740000002" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SYn-JA-1uB">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SvD-pW-usX" kind="relationship" relationship="rootViewController" id="wr2-cd-FH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L8-zL-9Z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="546"/>
        </scene>
        <!--活动！-->
        <scene sceneID="0Il-vi-gaC">
            <objects>
                <viewController storyboardIdentifier="activityController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SvD-pW-usX" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPJ-q8-bJA"/>
                        <viewControllerLayoutGuide type="bottom" id="oSz-Zb-QDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJC-8O-bA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Kfz-p4-TT5"/>
                    <navigationItem key="navigationItem" title="活动！" id="T5h-PQ-GVu">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="fastForward" id="TIc-kS-A9Z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMenu" destination="SvD-pW-usX" id="hGZ-wi-ra9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5K-aS-M5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="546"/>
        </scene>
        <!--答题-->
        <scene sceneID="dZf-kB-VwJ">
            <objects>
                <tableViewController storyboardIdentifier="dati" id="EmE-mc-Bs9" customClass="TimuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="212" sectionHeaderHeight="10" sectionFooterHeight="10" id="zwm-u0-AY5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell00" rowHeight="212" id="nIi-Xf-cEr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIi-Xf-cEr" id="Ecl-XD-6OG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1G3-fo-rYd" customClass="BGRadioView">
                                            <rect key="frame" x="8" y="80" width="304" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="123" id="8Gk-sa-ebB"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyx-a8-jT4">
                                            <rect key="frame" x="8" y="8" width="304" height="73"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="MPm-fA-ui5"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="RUo-hN-HXa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1G3-fo-rYd" firstAttribute="leading" secondItem="Ecl-XD-6OG" secondAttribute="leadingMargin" id="0P3-by-8YT"/>
                                        <constraint firstItem="1G3-fo-rYd" firstAttribute="trailing" secondItem="Ecl-XD-6OG" secondAttribute="trailingMargin" id="1xL-88-cAY"/>
                                        <constraint firstItem="dyx-a8-jT4" firstAttribute="trailing" secondItem="Ecl-XD-6OG" secondAttribute="trailingMargin" id="72k-tP-CFc"/>
                                        <constraint firstItem="dyx-a8-jT4" firstAttribute="leading" secondItem="Ecl-XD-6OG" secondAttribute="leadingMargin" id="Gco-rf-uYZ"/>
                                        <constraint firstItem="dyx-a8-jT4" firstAttribute="leading" secondItem="Ecl-XD-6OG" secondAttribute="leadingMargin" id="Pv5-Aj-BTI"/>
                                        <constraint firstItem="1G3-fo-rYd" firstAttribute="bottom" secondItem="Ecl-XD-6OG" secondAttribute="bottomMargin" id="UyI-Av-hVb"/>
                                        <constraint firstItem="dyx-a8-jT4" firstAttribute="top" secondItem="Ecl-XD-6OG" secondAttribute="topMargin" id="X2Z-mA-5KN"/>
                                        <constraint firstItem="dyx-a8-jT4" firstAttribute="top" secondItem="Ecl-XD-6OG" secondAttribute="topMargin" id="Xtf-Xr-aGt"/>
                                        <constraint firstItem="dyx-a8-jT4" firstAttribute="trailing" secondItem="Ecl-XD-6OG" secondAttribute="trailingMargin" id="pcI-1Q-mdN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell01" rowHeight="212" id="JjD-vO-Wj4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JjD-vO-Wj4" id="jao-jy-NRC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-fj-0V5" customClass="BGRadioView">
                                            <rect key="frame" x="8" y="80" width="304" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="123" id="LSD-Db-fpk"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp7-jy-BWh">
                                            <rect key="frame" x="8" y="8" width="304" height="73"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="04X-zd-z8Y"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="ZFZ-Du-SbQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yWe-fj-0V5" firstAttribute="trailing" secondItem="jao-jy-NRC" secondAttribute="trailingMargin" id="3fH-Pw-jOk"/>
                                        <constraint firstItem="Vp7-jy-BWh" firstAttribute="trailing" secondItem="jao-jy-NRC" secondAttribute="trailingMargin" id="IeN-bU-FGR"/>
                                        <constraint firstItem="yWe-fj-0V5" firstAttribute="bottom" secondItem="jao-jy-NRC" secondAttribute="bottomMargin" id="aVc-Ol-TCk"/>
                                        <constraint firstItem="yWe-fj-0V5" firstAttribute="leading" secondItem="jao-jy-NRC" secondAttribute="leadingMargin" id="buB-JG-9Qy"/>
                                        <constraint firstItem="Vp7-jy-BWh" firstAttribute="leading" secondItem="jao-jy-NRC" secondAttribute="leadingMargin" id="crW-0t-6jV"/>
                                        <constraint firstItem="Vp7-jy-BWh" firstAttribute="leading" secondItem="jao-jy-NRC" secondAttribute="leadingMargin" id="f7x-nu-95N"/>
                                        <constraint firstItem="Vp7-jy-BWh" firstAttribute="trailing" secondItem="jao-jy-NRC" secondAttribute="trailingMargin" id="iyQ-5z-hgb"/>
                                        <constraint firstItem="Vp7-jy-BWh" firstAttribute="top" secondItem="jao-jy-NRC" secondAttribute="topMargin" id="mGu-OT-C5O"/>
                                        <constraint firstItem="Vp7-jy-BWh" firstAttribute="top" secondItem="jao-jy-NRC" secondAttribute="topMargin" id="nJY-9S-taY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell02" rowHeight="212" id="ls1-Bb-G51">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ls1-Bb-G51" id="Edl-eZ-am5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE6-YY-w76" customClass="BGRadioView">
                                            <rect key="frame" x="8" y="80" width="304" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="123" id="mwU-yO-X6w"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X23-z9-UbG">
                                            <rect key="frame" x="8" y="8" width="304" height="73"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="LmH-1f-3yh"/>
                                                <constraint firstAttribute="height" constant="73" id="rRM-nC-EVV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SE6-YY-w76" firstAttribute="bottom" secondItem="Edl-eZ-am5" secondAttribute="bottomMargin" id="8P3-Lf-ULt"/>
                                        <constraint firstItem="SE6-YY-w76" firstAttribute="trailing" secondItem="Edl-eZ-am5" secondAttribute="trailingMargin" id="C8f-gp-NSL"/>
                                        <constraint firstItem="X23-z9-UbG" firstAttribute="trailing" secondItem="Edl-eZ-am5" secondAttribute="trailingMargin" id="FVx-hK-TxQ"/>
                                        <constraint firstItem="X23-z9-UbG" firstAttribute="top" secondItem="Edl-eZ-am5" secondAttribute="topMargin" id="HfD-jO-X9N"/>
                                        <constraint firstItem="X23-z9-UbG" firstAttribute="trailing" secondItem="Edl-eZ-am5" secondAttribute="trailingMargin" id="KiD-tr-Gb6"/>
                                        <constraint firstItem="X23-z9-UbG" firstAttribute="top" secondItem="Edl-eZ-am5" secondAttribute="topMargin" id="Qa4-fy-h5D"/>
                                        <constraint firstItem="X23-z9-UbG" firstAttribute="leading" secondItem="Edl-eZ-am5" secondAttribute="leadingMargin" id="UaK-Nb-MWY"/>
                                        <constraint firstItem="X23-z9-UbG" firstAttribute="leading" secondItem="Edl-eZ-am5" secondAttribute="leadingMargin" id="ZRb-HM-RuB"/>
                                        <constraint firstItem="SE6-YY-w76" firstAttribute="leading" secondItem="Edl-eZ-am5" secondAttribute="leadingMargin" id="z5W-RN-k7L"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell03" rowHeight="212" id="UiQ-Ah-hQA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UiQ-Ah-hQA" id="Laq-1o-gws">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMg-UI-B9x" customClass="BGRadioView">
                                            <rect key="frame" x="8" y="80" width="304" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="123" id="8Dd-bC-YMV"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKp-z2-TWz">
                                            <rect key="frame" x="8" y="8" width="304" height="73"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="7BJ-gJ-b2D"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="Nhi-Sn-9hw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oKp-z2-TWz" firstAttribute="top" secondItem="Laq-1o-gws" secondAttribute="topMargin" id="1cq-71-phG"/>
                                        <constraint firstItem="oKp-z2-TWz" firstAttribute="leading" secondItem="Laq-1o-gws" secondAttribute="leadingMargin" id="3pa-D1-AEc"/>
                                        <constraint firstItem="oKp-z2-TWz" firstAttribute="top" secondItem="Laq-1o-gws" secondAttribute="topMargin" id="4Q1-FG-QqO"/>
                                        <constraint firstItem="VMg-UI-B9x" firstAttribute="bottom" secondItem="Laq-1o-gws" secondAttribute="bottomMargin" id="OXV-zj-5nX"/>
                                        <constraint firstItem="oKp-z2-TWz" firstAttribute="trailing" secondItem="Laq-1o-gws" secondAttribute="trailingMargin" id="c2X-XL-FPP"/>
                                        <constraint firstItem="oKp-z2-TWz" firstAttribute="leading" secondItem="Laq-1o-gws" secondAttribute="leadingMargin" id="iAx-49-bhl"/>
                                        <constraint firstItem="VMg-UI-B9x" firstAttribute="leading" secondItem="Laq-1o-gws" secondAttribute="leadingMargin" id="swE-XJ-1LM"/>
                                        <constraint firstItem="VMg-UI-B9x" firstAttribute="trailing" secondItem="Laq-1o-gws" secondAttribute="trailingMargin" id="vEq-uZ-o7Y"/>
                                        <constraint firstItem="oKp-z2-TWz" firstAttribute="trailing" secondItem="Laq-1o-gws" secondAttribute="trailingMargin" id="xZO-hK-Xru"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell04" rowHeight="212" id="7Pz-0V-rWD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Pz-0V-rWD" id="faA-4w-6vE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkm-e9-Aqm" customClass="BGRadioView">
                                            <rect key="frame" x="8" y="80" width="304" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="123" id="7Zw-z8-MPN"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-YA-vK5">
                                            <rect key="frame" x="8" y="8" width="304" height="73"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="6T2-6R-bat"/>
                                                <constraint firstAttribute="height" constant="73" id="xli-2H-DE4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PpL-YA-vK5" firstAttribute="trailing" secondItem="faA-4w-6vE" secondAttribute="trailingMargin" id="4dL-o5-Abj"/>
                                        <constraint firstItem="Fkm-e9-Aqm" firstAttribute="bottom" secondItem="faA-4w-6vE" secondAttribute="bottomMargin" id="FtC-hT-oxR"/>
                                        <constraint firstItem="PpL-YA-vK5" firstAttribute="leading" secondItem="faA-4w-6vE" secondAttribute="leadingMargin" id="IKX-kE-ydD"/>
                                        <constraint firstItem="PpL-YA-vK5" firstAttribute="top" secondItem="faA-4w-6vE" secondAttribute="topMargin" id="JcI-3f-ONn"/>
                                        <constraint firstItem="PpL-YA-vK5" firstAttribute="leading" secondItem="faA-4w-6vE" secondAttribute="leadingMargin" id="LT2-YJ-j35"/>
                                        <constraint firstItem="Fkm-e9-Aqm" firstAttribute="leading" secondItem="faA-4w-6vE" secondAttribute="leadingMargin" id="Mm5-gx-HTt"/>
                                        <constraint firstItem="Fkm-e9-Aqm" firstAttribute="trailing" secondItem="faA-4w-6vE" secondAttribute="trailingMargin" id="Trm-eC-1UG"/>
                                        <constraint firstItem="PpL-YA-vK5" firstAttribute="top" secondItem="faA-4w-6vE" secondAttribute="topMargin" id="gLF-er-Zc2"/>
                                        <constraint firstItem="PpL-YA-vK5" firstAttribute="trailing" secondItem="faA-4w-6vE" secondAttribute="trailingMargin" id="ygr-Jm-Igf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EmE-mc-Bs9" id="jp3-QE-tw4"/>
                            <outlet property="delegate" destination="EmE-mc-Bs9" id="wTz-8X-wxu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="答题" id="DeV-54-SyE">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="4n3-I8-cMH">
                            <connections>
                                <segue destination="Hx5-Yg-NJP" kind="modal" identifier="goback" modalTransitionStyle="crossDissolve" id="879-Mv-9rT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="iBv-Ll-HnI">
                            <connections>
                                <action selector="commitButton:" destination="EmE-mc-Bs9" id="pBv-Qe-2UY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd6-jl-EHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3997" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3K-ON-bho">
            <objects>
                <navigationController storyboardIdentifier="navigationController_user" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lpu-bZ-aKf" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="2Fu-Le-cQB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ipw-yk-kS5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93333339689999995" green="0.1411764771" blue="0.39607846740000002" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wde-w2-qLn">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3rl-Be-MAj" kind="relationship" relationship="rootViewController" id="7Ai-a6-Ho8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wky-J9-VTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="1191"/>
        </scene>
        <!--社区-->
        <scene sceneID="6kL-0s-bfG">
            <objects>
                <navigationController storyboardIdentifier="navigationController_community" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9nw-Lf-2in" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" image="Community" id="08L-9P-nME"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pu5-iQ-l1G">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93333339689999995" green="0.1411764771" blue="0.39607846740000002" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iVI-en-9g0">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IA0-kg-g2B" kind="relationship" relationship="rootViewController" id="yFf-Wo-SMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4b-rA-jh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="1191"/>
        </scene>
        <!--社区！-->
        <scene sceneID="c6i-Tb-JzU">
            <objects>
                <viewController storyboardIdentifier="communityController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IA0-kg-g2B" customClass="CommunityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffe-2w-j8L"/>
                        <viewControllerLayoutGuide type="bottom" id="k9d-JA-qYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRm-tv-g25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="1NE-fR-GHF"/>
                    <navigationItem key="navigationItem" title="社区！" id="up0-AS-8n1">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="fastForward" id="Fjk-on-VQu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMenu" destination="IA0-kg-g2B" id="S3y-eV-kqj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lad-4w-3LI" kind="push" identifier="toPostListViewController" id="J70-61-Pdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gd-hZ-I2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="1191"/>
        </scene>
        <!--（社区名）-->
        <scene sceneID="sHi-kZ-u2f">
            <objects>
                <tableViewController id="lad-4w-3LI" customClass="PostListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7Qx-vp-c0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Fd7-fC-7q5" rowHeight="43" style="IBUITableViewCellStyleDefault" id="ZAZ-bh-IrX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAZ-bh-IrX" id="f5n-KZ-fQE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fd7-fC-7q5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lad-4w-3LI" id="9pe-0y-gzp"/>
                            <outlet property="delegate" destination="lad-4w-3LI" id="OpH-hz-S0e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="（社区名）" id="55H-x8-esi"/>
                    <connections>
                        <segue destination="5LB-5L-OWQ" kind="push" identifier="toPostDetailViewController" id="ldu-CF-wzr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yg-3V-fbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="1249"/>
        </scene>
        <!--（帖子名）-->
        <scene sceneID="FbF-QB-pVg">
            <objects>
                <viewController id="5LB-5L-OWQ" customClass="PostDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKT-yN-bl1"/>
                        <viewControllerLayoutGuide type="bottom" id="0U9-Qb-s3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qY-Bz-SXk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="（帖子名）" id="3zO-Ja-PgX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EB-Tz-b8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="1249"/>
        </scene>
        <!--游戏-->
        <scene sceneID="TKy-GO-c5H">
            <objects>
                <navigationController storyboardIdentifier="navigationController_login" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5ue-DU-g9N" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="游戏" image="Game" id="oB9-7d-Kfj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="785-NX-Ggf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93333339689999995" green="0.1411764771" blue="0.39607846740000002" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fep-DW-toL">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="acU-86-wRM" kind="relationship" relationship="rootViewController" id="12L-IV-PaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kon-gZ-GvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6O-b5-Coj">
            <objects>
                <navigationController storyboardIdentifier="navigationController_GY" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ysD-wa-h1B" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="SSA-HH-pew"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KeO-Nw-fwq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93333339689999995" green="0.1411764771" blue="0.39607846740000002" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sax-nl-ET4">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Jpk-Be-4gQ" kind="relationship" relationship="rootViewController" id="WKt-CC-xD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6v-ev-ZpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="546"/>
        </scene>
        <!--活动-->
        <scene sceneID="Hpa-g9-boD">
            <objects>
                <navigationController storyboardIdentifier="navigationController_dati" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lmR-JT-zyL" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动" image="Activity" id="jjI-vS-CnU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q0h-ri-m7v">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93333339689999995" green="0.1411764771" blue="0.39607846740000002" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yFi-AB-Xqe">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EmE-mc-Bs9" kind="relationship" relationship="rootViewController" id="vzt-gI-Cwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0I-Wn-wgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="33" height="33"/>
        <image name="Community" width="33" height="33"/>
        <image name="Game" width="33" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="g36-ns-aG2"/>
    </inferredMetricsTieBreakers>
</document>
